# bifunctor-io

./: Readme.md  pom.xml
src/main/kotlin/com/rmarioo/bio/: BIO.kt
src/test/kotlin/com/rmarioo/bio/: BIOTest.kt
